<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Sirep-01CCBCE9-1DDA-418D-9DFC-774CEFE4414C</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Areas\Admin\Views\CentroPiscicola\Centros.cshtml" />
    <None Include="Areas\Admin\Views\CentroPiscicola\Create.cshtml" />
    <None Include="Areas\Admin\Views\CentroPiscicola\Delete.cshtml" />
    <None Include="Areas\Admin\Views\CentroPiscicola\Details.cshtml" />
    <None Include="Areas\Admin\Views\CentroPiscicola\Edit.cshtml" />
  </ItemGroup>

</Project>
