<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Sirep-01CCBCE9-1DDA-418D-9DFC-774CEFE4414C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200904195749_DesdeCero2.cs" />
    <Compile Remove="Data\Migrations\20200904195749_DesdeCero2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200904214740_DesdeCero2.cs" />
    <Compile Remove="Data\Migrations\20200904214740_DesdeCero2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200909160814_DesdeCero.cs" />
    <Compile Remove="Data\Migrations\20200909160814_DesdeCero.Designer.cs" />
    <Compile Remove="Data\Migrations\20200911030010_Inicial.cs" />
    <Compile Remove="Data\Migrations\20200911030010_Inicial.Designer.cs" />
    <Compile Remove="Data\Migrations\20200913214035_Migration2.cs" />
    <Compile Remove="Data\Migrations\20200913214035_Migration2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200917041920_Inicial.cs" />
    <Compile Remove="Data\Migrations\20200917041920_Inicial.Designer.cs" />
    <Compile Remove="Data\Migrations\20200917043118_DesdeCero.cs" />
    <Compile Remove="Data\Migrations\20200917043118_DesdeCero.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="RazorGenerator.Templating" Version="2.4.7" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\CentroAdmin\Data\" />
    <Folder Include="Areas\CentroAdmin\Models\" />
    <Folder Include="Areas\Simulador\Data\" />
    <Folder Include="Areas\Simulador\Models\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Areas\Admin\Views\CentroPiscicola\Centros.cshtml" />
    <None Include="Areas\Admin\Views\CentroPiscicola\Create.cshtml" />
    <None Include="Areas\Admin\Views\CentroPiscicola\Delete.cshtml" />
    <None Include="Areas\Admin\Views\CentroPiscicola\Details.cshtml" />
    <None Include="Areas\Admin\Views\CentroPiscicola\Edit.cshtml" />
    <None Include="wwwroot\Content\Informes\Informe3.html" />
  </ItemGroup>

</Project>
