# SIREP

./: Sirep.sln
Sirep/: Program.cs  Sirep.csproj  Startup.cs  appsettings.json
Sirep/Areas/Admin/Controllers/: AdminController.cs  CentroPiscicolaController.cs  CuencaController.cs  EspecieController.cs  InstitucionController.cs  PermisoController.cs  RepresentanteController.cs
Sirep/Areas/Admin/Models/: TUsuarios.cs  UsuarioInputModel.cs
Sirep/Areas/Admin/Pages/: _ViewImports.cshtml
Sirep/Areas/Admin/Pages/Usuario/: UsuarioDelete.cshtml  UsuarioDelete.cshtml.cs  UsuarioDetails.cshtml  UsuarioDetails.cshtml.cs  UsuarioForm.cshtml  UsuarioForm.cshtml.cs
Sirep/Areas/Admin/Views/: _ViewImports.cshtml
Sirep/Areas/Admin/Views/Admin/: AdminIndex.cshtml  Usuarios.cshtml
Sirep/Areas/Admin/Views/CentroPiscicola/: Centros.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Sirep/Areas/Admin/Views/Cuenca/: Create.cshtml  Cuencas.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Sirep/Areas/Admin/Views/Especie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Especies.cshtml
Sirep/Areas/Admin/Views/Institucion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Instituciones.cshtml
Sirep/Areas/Admin/Views/Permiso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Permisos.cshtml
Sirep/Areas/Admin/Views/Representante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Representantes.cshtml
Sirep/Areas/Centro/Controllers/: CentroController.cs
Sirep/Areas/Centro/Views/Centro/: CentroIndex.cshtml
Sirep/Areas/CentroAdmin/Controllers/: CentroAdminController.cs  DatosReproductorController.cs  ImagenReproductorController.cs  LoteController.cs  ReproductorController.cs
Sirep/Areas/CentroAdmin/Views/CentroAdmin/: CentroIndex.cshtml
Sirep/Areas/CentroAdmin/Views/DatosReproductor/: Create.cshtml  Edit.cshtml
Sirep/Areas/CentroAdmin/Views/ImagenReproductor/: Create.cshtml  List.cshtml
Sirep/Areas/CentroAdmin/Views/Lote/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Lotes.cshtml
Sirep/Areas/CentroAdmin/Views/Reproductor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditLocus.cshtml  Reproductores.cshtml
Sirep/Areas/Identity/: IdentityHostingStartup.cs
Sirep/Areas/Identity/Pages/: _ViewImports.cshtml
Sirep/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Sirep/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Sirep/Areas/Simulador/Controllers/: SimuladorController.cs
Sirep/Areas/Simulador/Views/: _ViewImports.cshtml
Sirep/Areas/Simulador/Views/Simulador/: Informes.cshtml  SimuladorCentro.cshtml
Sirep/Controllers/: HomeController.cs
Sirep/Data/: ApplicationDbContext.cs
Sirep/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200820231924_Migration1.Designer.cs  20200820231924_Migration1.cs  20200823042737_Migration2.Designer.cs  20200823042737_Migration2.cs  20200830042509_Migration3.Designer.cs  20200830042509_Migration3.cs  20200831181724_DesdeCero.Designer.cs  20200831181724_DesdeCero.cs  20200904214959_DesdeCero.Designer.cs  20200904214959_DesdeCero.cs  20200911030101_Inicial.Designer.cs  20200911030101_Inicial.cs  20200917043146_DesdeCero.Designer.cs  20200917043146_DesdeCero.cs  20200924233526_Inicial.Designer.cs  20200924233526_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Sirep/Models/: Centro.cs  CentroUsuario.cs  Cuenca.cs  DatosReproductor.cs  Departamento.cs  ErrorViewModel.cs  Especie.cs  ImagenReproductor.cs  Informe.cs  Institucion.cs  LocusReproductor.cs  Lote.cs  Permiso.cs  PermisoCentro.cs  RepresentanteLegal.cs  Reproductor.cs
Sirep/Properties/: launchSettings.json
Sirep/Views/: _ViewImports.cshtml
Sirep/Views/Home/: Agradecimientos.cshtml  Index.cshtml  InfoCentros.cshtml  InfoEspecies.cshtml
Sirep/Views/Shared/: _InfoModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Sirep/wwwroot/Content/Informes/: Informe1.html  Informe8.html  Informe9.html
Sirep/wwwroot/css/: site.css
Sirep/wwwroot/js/: site.js
